<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
        rel="stylesheet" />
        <link rel="stylesheet" href="Design.css"/>
    </head>
    <body> 
        <nav>
            <div class="nav__content">
                <div class="logo"><a href="#">mlnslmn</a></div>
                <label for="check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Family.html">Family</a></li>
                    <li><a href="Favorites.html"style="color: aliceblue;">Favorites</a></li>
                    <li><a href="Friends.html">Friends</a></li>
                    <li><a href="Love.html">Love</a></li>
                </ul>
            </div>
        </nav>
        <section class="section">
            <div class="section__container">
                <div class="content">
                    <p class="subtitle">What I Like!</p>
                    <h1 class="title">
                        My<span> Favorites </span>
                    </h1>
                    <p>
                        <li>Color-<b>Purple</b></li>
                        <li>Flower/s-<b>Tulips, Daisies and Lily of the Valley </b></li>
                        <li>Hobby-<b>Drawing and Singing</b></li>
                        <li>Website-<b>FB,IG, and Tiktok</b></li>
                        <li>Song-<b>Ngiti</b></li>
                        <li>Movie-<b>Crazy Little Thing Called Love</b></li>
                        <li>Book-<b>Four Bad Boys and Me</b></li>
                    </p>
                    <p>
                        Hey there! Let me share with you some of my all-time favorite things. 
                        One thing I like is trying new recipes in the kitchen. 
                        I also have a passion for reading, getting lost in the pages of a good book, and exploring different perspectives and worlds through literature. 
                        Traveling is another one of my favorites; the thrill of getting into an adventure.
                        On top of that, I absolutely adore spending time in nature, whether it's relaxing by the beach or simply taking in the beauty of a sunrise or sunset. 
                        These are just a few examples of what I like, and they all play a significant role in adding color and joy to my life.
                    </p>
                    
                    
                </div>
                <div class="image">
                    <img src="fav.png" alt="profile" />
                </div>
            </div>
        </section>
    </body>
</html>